# FireRocket

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zedx/firerocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedx/firerocket/: FireApp.java
app/src/main/java/com/zedx/firerocket/data/local/: ClothesRepo.java  RealmClothesRepo.java
app/src/main/java/com/zedx/firerocket/di/components/: AppComponent.java
app/src/main/java/com/zedx/firerocket/di/customScopes/: PerActivity.java
app/src/main/java/com/zedx/firerocket/di/modules/: AppModule.java  DataModule.java
app/src/main/java/com/zedx/firerocket/ui/base/: BaseFireDialogFragment.java
app/src/main/java/com/zedx/firerocket/ui/base/presenters/: BaseFirePresenter.java  BasePresenter.java
app/src/main/java/com/zedx/firerocket/ui/base/views/activities/: BaseActivity.java  BaseFireActivity.java
app/src/main/java/com/zedx/firerocket/ui/base/views/fragments/: BaseFireFragment.java  BaseFragment.java
app/src/main/java/com/zedx/firerocket/ui/base/views/interactors/: BaseDelegateInteractor.java  BaseViewListener.java
app/src/main/java/com/zedx/firerocket/ui/base/views/viewDelegates/: BaseFireViewDelegate.java  BaseViewDelegate.java
app/src/main/java/com/zedx/firerocket/ui/services/: AlarmReceiver.java
app/src/main/java/com/zedx/firerocket/ui/utils/: CircleView.java  DotsView.java  ImageUploaderUtil.java  LikeButtonView.java  Utils.java
app/src/main/java/com/zedx/firerocket/ui/wardrobe/constants/: WardrobeConstants.java
app/src/main/java/com/zedx/firerocket/ui/wardrobe/di/: ClothesRepoModule.java  WardrobeComponent.java
app/src/main/java/com/zedx/firerocket/ui/wardrobe/models/: Clothes.java  FavouriteCombo.java
app/src/main/java/com/zedx/firerocket/ui/wardrobe/presenters/: WardrobePresenter.java  WardrobePresenterImpl.java
app/src/main/java/com/zedx/firerocket/ui/wardrobe/views/activities/: WardrobeActivity.java
app/src/main/java/com/zedx/firerocket/ui/wardrobe/views/adapters/: ClothesPagerAdapter.java
app/src/main/java/com/zedx/firerocket/ui/wardrobe/views/fragments/: ImagePickerDialogFragment.java  WardrobeFragment.java
app/src/main/java/com/zedx/firerocket/ui/wardrobe/views/interactors/: ImagePickerDelegateInteractor.java  ImagePickerDialogFragmentInteractor.java  WardrobeDelegateInteractor.java  WardrobeViewListener.java
app/src/main/java/com/zedx/firerocket/ui/wardrobe/views/viewDelegates/: WardrobeViewDelegate.java
app/src/main/res/animator/: look_around.xml
app/src/main/res/drawable/: avd_views.xml  heart.xml  ic_views.xml
app/src/main/res/drawable-v21/: avd_views.xml
app/src/main/res/layout/: activity_main.xml  activity_wardrobe.xml  activity_wardrobe_constraint.xml  activity_wardrobe_simple.xml  fragment_dialog_image_picker.xml  fragment_wardrobe.xml  view_like_button.xml
app/src/main/res/layout-land/: activity_wardrobe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zedx/firerocket/: ExampleUnitTest.java
app/src/test/java/com/zedx/firerocket/ui/wardrobe/presenters/: WardrobePresenterImplTest.java
