// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:1.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = "24.0.1"
    applicationId = "com.zedx.firerocket"
    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportLibraryVersion = '24.1.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    daggerVersion = '2.5'
    javaxAnnotationVersion = '1'
    mockitoVersion = '1.10.19'
    butterknifeVersion = '8.2.1'
    glideVersion='3.7.0'


    constraintLayoutVersion ="1.0.0-alpha4"
}