<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_pants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>


        <android.support.v4.view.ViewPager
            android:id="@+id/pager_shirts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_shirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Shirt" />


            <Button
                android:id="@+id/btn_add_pant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Pant" />

            <Button
                android:id="@+id/btn_add_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Favourite" />

            <Button
                android:id="@+id/btn_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shuffle" />
        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@mipmap/ic_launcher" />


</FrameLayout>
